<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lab3"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-07-21 11:45:46 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtSk5SRFFOM1A7MjAyNS0wNy0yMTsxMTozMjoxNiBBTTsyNjc5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtSk5SRFFOM1A7MjAyNS0wNy0yMTsxMTo0NTo0NiBBTTs1OzI3OTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mealPrice" type="Real" array="False" size=""/>
            <input variable="mealPrice"/>
            <declare name="totalPrice" type="Real" array="False" size=""/>
            <assign variable="totalPrice" expression="mealPrice + (mealPrice * 0.15)"/>
            <output expression="totalPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
